·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               88 gwei/gas                ·       1717.43 eur/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35744  ·       82224  ·      58984  ·            4  ·       8.91  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      67259  ·      104259  ·      92009  ·           20  ·      13.91  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35969  ·       83299  ·      59634  ·            4  ·       9.01  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1136255  ·        3.8 %  ·     171.73  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569795  ·        1.9 %  ·      86.12  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·